<div class="uk-container">
    <hr class="uk-margin-remove">
    <div class="uk-grid-large uk-flex-middle uk-margin-large-top uk-margin-large-bottom" data-uk-grid data-uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
        <div class="uk-width-auto@m">
            <h3 class="uk-text-center uk-text-left@m">Didn't find an answer to your question, we are here to help</h3>
        </div>
        <div class="uk-width-expand@m">
            <a class="uk-button uk-button-primary uk-button-large uk-align-right@m" href="contact.html">Contact Us</a>
        </div>
    </div>
</div>