<footer class="uk-section uk-section-muted">
  	<div class="uk-container">
		<div class="uk-grid-large uk-child-width-expand@m" data-uk-grid>

			<div>
				<div class="uk-margin">
					<a class="uk-logo" href="#">SOUTIEN</a>
				</div>
			</div>
			<div>
				<ul class="uk-list uk-list-large">
					<li><h5>Company</h5></li>
					<li><a class="uk-link-text" href="#">About Us</a></li>
					<li><a class="uk-link-text" href="#">Our Mission</a></li>
					<li><a class="uk-link-text" href="#">Contact Sales</a></li>
				</ul>
			</div>
			<div>
				<ul class="uk-list uk-list-large">
					<li><h5>Services</h5></li>
					<li><a class="uk-link-text" href="#">Products & Services</a></li>
					<li><a class="uk-link-text" href="#">Customer Stories</a></li>
					<li><a class="uk-link-text" href="#">Download Apps</a></li>
				</ul>
			</div>
			<div>
				<ul class="uk-list uk-list-large">
					<li><h5>Information</h5></li>
					<li><a class="uk-link-text" href="#">Privacy Policy</a></li>
					<li><a class="uk-link-text" href="#">Terms & Conditions</a></li>
					<li><a class="uk-link-text" href="#">Join Us</a></li>
				</ul>
			</div>

		</div>

		<div class="uk-grid-large uk-margin-large-top uk-flex uk-flex-middle" data-uk-grid>

			<div class="uk-width-1-4@m"></div>
			<div class="uk-width-expand@m">
				<div class="uk-width-auto@m uk-margin-medium uk-text-small">
					<p class="uk-display-inline-block uk-margin-medium-right uk-margin-remove-bottom">Created in 2019 by a <a class="uk-link-text" href="https://ivanchromjak.com/" target="_blank"><u>drifter</u></a> in the city of Cleveland</p>
				</div>
			</div>
			<div class="uk-width-auto@m">
				<div class="uk-width-auto@m uk-margin-medium uk-text-small">
					<a href="https://twitter.com/" data-uk-icon="icon: twitter; ratio:0.8" class="uk-icon-link"></a>
					<a href="https://www.instagram.com/" data-uk-icon="icon: instagram; ratio:0.8" class="uk-margin-left uk-icon-link"></a>
					<a href="https://www.facebook.com/" data-uk-icon="icon: facebook; ratio:0.8" class="uk-margin-left uk-icon-link"></a>
					<a href="https://www.youtube.com/" data-uk-icon="icon: youtube; ratio:0.8" class="uk-margin-left uk-icon-link"></a>
				</div>
			</div>

		</div>
  	</div>
</footer>