<nav <!-- $navbar? -->>
    <div class="uk-container">
        <div data-uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo uk-text-small" href="index.html">SOUTIEN</a>
            </div>
            <div class="uk-navbar-right">

                <ul class="uk-navbar-nav uk-visible@m">
                    <li <!-- $navActiveSupport? -->><a href="index.html">Home</a></li>
                    <li <!-- $navActiveFaq? -->><a href="faq.html">Faq</a></li>
                    <li <!-- $navActiveBlog? -->><a href="blog.html">Blog</a></li>
                    <li <!-- $navActiveChangelog? -->><a href="changelog.html">Changelog</a></li>
                    <li <!-- $navActiveDownload? -->><a href="download.html">Download</a></li>
                    <li <!-- $navActiveContact? -->><a href="contact.html">Contact</a></li>
                </ul>

                <div class="uk-navbar-item uk-visible@m">
                    <a href="#" class="uk-button uk-button-primary">Get Started</a>
                </div>

                <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
            </div>
        </div>
    </div>
</nav>