<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-primary uk-nav-offcanvas">
            <li class="uk-nav-header uk-logo uk-margin-bottom">SOUTIEN</li>
            <li <!-- $navActiveSupport? -->><a href="index.html">Home</a></li>
            <li <!-- $navActiveFaq? -->><a href="faq.html">Faq</a></li>
            <li <!-- $navActiveChangelog? -->><a href="changelog.html">Changelog</a></li>
            <li <!-- $navActiveDownload? -->><a href="download.html">Download</a></li>
            <li <!-- $navActiveContact? -->><a href="contact.html">Contact</a></li>
        </ul>

    </div>
</div>