<script src="js/awesomplete.js"></script>

<script>
	var input = document.getElementById("search");

	input.addEventListener("awesomplete-selectcomplete", function(e) {
		window.location.href = e.text.value;
	}, false);
	
	new Awesomplete(input, {
		container: function (tag) {
			return ".awesomplete";
		},
		autoFirst: true,
		list: [
			{ label: "How do I enable payment gateway?", 					value: "article.html" },
			{ label: "What happens if I clear cache?", 						value: "article1.html" },
			{ label: "Which payment methods do you offer?", 				value: "article.html" },
			{ label: "How long does it take to propagate DNS settings?", 	value: "article.html" },
			{ label: "How can I force SSL certificate?", 					value: "article.html" }
		],
		replace: function(suggestion) {
			this.input.value = suggestion.label;
		}
	});
</script>