<!-- $titleTag = How do I enable payment gateway | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
    <!-- @include navbar.kit -->

<!-- $breadcrumb_1 = <li><a href="category.html">Getting Started</a></li> -->
<!-- $breadcrumb_2 = <li><span>How do I enable payment gateway?</span></li> -->
    <!-- @include header.kit -->

    <section class="uk-section">
        <div class="uk-container">
            <div class="uk-grid-large" data-uk-grid>

                <div class="uk-width-auto@m">
                    <div class="boundary-align">
                        <div class="uk-visible@m uk-text-primary icon-category"><span data-uk-icon="icon: cog; ratio: 3"></span></div>

                        <div class="uk-hidden@m">
                            <button class="uk-button uk-button-large uk-button-default uk-width-1-1" type="button">Categories</button>
                            <div data-uk-dropdown="mode: click; pos: bottom-justify; boundary: .boundary-align; boundary-align: true">
                                <ul class="uk-nav uk-dropdown-nav">
                                    <li class="uk-parent">
                                        <a href="category.html">Getting Started</a>
                                        <ul class="uk-nav-sub">
                                            <li class="uk-active"><a href="article.html">How do I enable payment gateway?</a></li>
                                            <li><a href="article.html">What happens if I clear cache?</a></li>
                                            <li><a href="article.html">How can I force SSL certificate?</a></li>
                                            <li><a href="article.html">How long does it take to propagate DNS settings?</a></li>
                                            <li><a href="article.html">Which payment methods do you offer?</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="category.html">Social Share</a></li>
                                    <li><a href="category.html">User Login</a></li>
                                    <li><a href="category.html">Header Options</a></li>
                                    <li><a href="category.html">Shopping Cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="uk-width-expand@m padding-right@m padding-large-right@l">

                    <article class="uk-article">
                        <h1 class="uk-article-title uk-margin-large-bottom">How do I enable payment gateway?</h1>
                        <p class="uk-text-lead uk-margin-large-bottom">Here you’ll find information about setting up payment providers, currencies and many other checkout related topics</p>

                        <div class="article-content">

                            <h2>History of private equity and venture capital</h2>
                        
                            <p>Because of the lack of information, high uncertainty, the need to make decisions quickly, founders of startups use lots of heuristics and exhibit biases in their startup actions. Biases and heuristics are parts of our cognitive toolboxes in the decision making process, and they help us to take a decision as quick as possible under uncertainty.</p>
                            
                            <h3>Early history of private equity in Europe</h3>

                            <ul>
                                <li>Post-money valuation</li>
                                <li>High-yield debt</li>
                                <li>Venture capital financing</li>
                                <li>Liquidation preference</li>                
                            </ul>

                            <p>Entrepreneurs often become not only overconfident about their startups but also about their personal influence on an outcome (case of illusion of control).  Entrepreneurs tend to believe they have more degree of control they have over events.</p>
                            
                            <h2>Knowledge representation and reasoning</h2>

                            <p>Many entrepreneurs seek feedback from mentors in creating their startups. Mentors guide founders and impart skills and may increase self-efficacy of the nascent entrepreneurs.</p>                
                            
                            <img src="https://via.placeholder.com/900x600" width="800" height="500" alt="Some alt tag">

                            <p>Design thinking is used to understand the customers' need in an engaged manner. Design thinking and customer development can be biased, because they do not remove the risk of bias because the same biases will manifest themselves in the sources of information, the type of information sought, and the interpretation of that information.</p>

                            <blockquote cite="#">
                                <p class="uk-margin-small-bottom">The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a footer or cite element.</p>
                                <footer>Someone famous in <cite><a href="#">Source Title</a></cite></footer>
                            </blockquote>

                            <p>Startups use a number of action principles (lean startup) to generate evidence as quickly as possible to reduce the downside effect of decision biases such as escalation of commitment, overconfidence, and illusion of control.</p>
                        </div>

                        <div class="uk-flex uk-flex-middle uk-flex-center uk-margin-large-top">
                            Was this answer helpful? 
                            <a href="#" class="uk-margin-left">Yes</a>
                            <a href="#" class="uk-margin-left">No</a>
                        </div>

                        <hr class="uk-margin-large">
                        <div class="uk-grid-large uk-child-width-expand@m" data-uk-grid>
                            <div>
                                <h4>Related Articles</h4>
                                <ul class="uk-list uk-list-large">
                                    <li><a class="link-reset" href="article.html">How do I enable payment gateway?</a></li>
                                    <li><a class="link-reset" href="article.html">What happens if I clear cache?</a></li>
                                    <li><a class="link-reset" href="article.html">How can I force SSL certificate?</a></li>
                                    <li><a class="link-reset" href="article.html">How long does it take to propagate DNS settings?</a></li>
                                    <li><a class="link-reset" href="article.html">Which payment methods do you offer?</a></li>
                                </ul>                    
                            </div>
                            <div>
                                <h4>Popular Articles</h4>
                                <ul class="uk-list uk-list-large">
                                    <li><a class="link-reset" href="article.html">Which payment methods do you offer?</a></li>
                                    <li><a class="link-reset" href="article.html">How do I enable payment gateway?</a></li>
                                    <li><a class="link-reset" href="article.html">How long does it take to propagate DNS settings?</a></li>
                                    <li><a class="link-reset" href="article.html">How can I force SSL certificate?</a></li>
                                    <li><a class="link-reset" href="article.html">What happens if I clear cache?</a></li>
                                </ul>                    
                            </div>
                        </div>

                    </article>
                </div>

                <div class="uk-width-1-4@m uk-visible@m">
                    <div data-uk-sticky="offset: 100; media: @m; bottom: true">
                        <div class="uk-position-relative">
                            <div class="divider-left">
                                <div>
                                    <ul class="uk-nav uk-nav-default">
                                        <li class="uk-nav-header">Categories</li>
                                        <li class="uk-parent">
                                            <a href="category.html">Getting Started</a>
                                            <ul class="uk-nav-sub">
                                                <li class="uk-active"><a href="article.html">How do I enable payment gateway?</a></li>
                                                <li><a href="article.html">What happens if I clear cache?</a></li>
                                                <li><a href="article.html">How can I force SSL certificate?</a></li>
                                                <li><a href="article.html">How long does it take to propagate DNS settings?</a></li>
                                                <li><a href="article.html">Which payment methods do you offer?</a></li>
                                            </ul>
                                        
                                        </li>
                                        <li><a href="category.html">Social Share</a></li>
                                        <li><a href="category.html">User Login</a></li>
                                        <li><a href="category.html">Header Options</a></li>
                                        <li><a href="category.html">Shopping Cart</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

    <!-- @include pre-body-closing.kit -->

</body>

</html>
