<!-- $titleTag = Blog | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
<!-- $navActiveBlog = class="uk-active" -->
    <!-- @include navbar.kit -->

<!-- $breadcrumb_1 = <li><span>Blog</span></li> -->
    <!-- @include header.kit -->

    <section class="uk-section">
        <div class="uk-container">
            <div class="uk-grid-match" data-uk-grid>

                <div class="uk-width-2-3@m">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top uk-inline">
                            <img src="https://via.placeholder.com/900x440" alt="Lorem ipsum">
                            <a class="uk-overlay uk-position-cover" href="post.html"></a>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title"><a href="post.html">Onboarding your first developer as a startup Entrepreneur</a></h3>
                        </div>
                        <div class="uk-card-footer">
                            <a class="uk-text-small text-400" href="post.html">Read more</a>
                            <span class="uk-text-small uk-text-muted uk-align-right">2 days ago</span>
                        </div>                    
                    </div>
                </div>

                <div class="uk-width-1-3@m">
                    <div class="border-frame">
                        <ul class="uk-child-width-expand" data-uk-tab>
                            <li class="uk-active"><a href="#">Most Popular</a></li>
                            <li><a href="#">Editor Picks</a></li>
                        </ul>
                        <ul class="uk-switcher article-content">
                            <li>
                                <ul class="uk-list uk-list-large">
                                    <li><a href="post.html">Buyer centric funnel design</a></li>
                                    <li><a href="post.html">The most important startup questions</a></li>
                                    <li><a href="post.html">How can I force SSL certificate</a></li>
                                    <li><a href="post.html">A roadmap and how to win at each stage</a></li>
                                    <li><a href="post.html">Which payment methods do you offer</a></li>
                                    <li><a href="post.html">A high growth SaaS metrics to drive success</a></li>
                                    <li><a href="post.html">Top ten reasons for churn</a></li>
                                    <li><a href="post.html">A roadmap and how to win at each stage</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="uk-list uk-list-large">
                                    <li><a href="post.html">A high growth SaaS metrics to drive success</a></li>
                                    <li><a href="post.html">Top ten reasons for churn</a></li>
                                    <li><a href="post.html">A high growth SaaS metrics to drive success</a></li>
                                    <li><a href="post.html">A roadmap and how to win at each stage</a></li>
                                    <li><a href="post.html">The most important startup questions</a></li>
                                    <li><a href="post.html">Buyer centric funnel design</a></li>
                                    <li><a href="post.html">Why startups should wait to calculate LTV</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>              
                </div>
            </div>


            <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-match" data-uk-grid>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top uk-inline">
                            <img src="https://via.placeholder.com/900x600" alt="Lorem ipsum">
                            <a class="uk-overlay uk-position-cover" href="post.html"></a>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title"><a href="post.html">A high growth metrics to drive success</a></h3>
                        </div>
                        <div class="uk-card-footer">
                            <a class="uk-text-small text-400" href="post.html">Read more</a>
                            <span class="uk-text-small uk-text-muted uk-align-right">3 days ago</span>
                        </div>                    
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top uk-inline">
                            <img src="https://via.placeholder.com/900x600" alt="Lorem ipsum">
                            <a class="uk-overlay uk-position-cover" href="post.html"></a>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title"><a href="post.html">A roadmap and how to win at each stage</a></h3>
                        </div>
                        <div class="uk-card-footer">
                            <a class="uk-text-small text-400" href="post.html">Read more</a>
                            <span class="uk-text-small uk-text-muted uk-align-right">5 days ago</span>
                        </div>                    
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top uk-inline">
                            <img src="https://via.placeholder.com/900x600" alt="Lorem ipsum">
                            <a class="uk-overlay uk-position-cover" href="post.html"></a>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title"><a href="post.html">Top ten reasons for churn today</a></h3>
                        </div>
                        <div class="uk-card-footer">
                            <a class="uk-text-small text-400" href="post.html">Read more</a>
                            <span class="uk-text-small uk-text-muted uk-align-right">7 days ago</span>
                        </div>                    
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top uk-inline">
                            <img src="https://via.placeholder.com/900x600" alt="Lorem ipsum">
                            <a class="uk-overlay uk-position-cover" href="post.html"></a>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title"><a href="post.html">Buyer centric funnel design process</a></h3>
                        </div>
                        <div class="uk-card-footer">
                            <a class="uk-text-small text-400" href="post.html">Read more</a>
                            <span class="uk-text-small uk-text-muted uk-align-right">10 days ago</span>
                        </div>                    
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top uk-inline">
                            <img src="https://via.placeholder.com/900x600" alt="Lorem ipsum">
                            <a class="uk-overlay uk-position-cover" href="post.html"></a>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title"><a href="post.html">The most important startup questions</a></h3>
                        </div>
                        <div class="uk-card-footer">
                            <a class="uk-text-small text-400" href="post.html">Read more</a>
                            <span class="uk-text-small uk-text-muted uk-align-right">12 days ago</span>
                        </div>                    
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top uk-inline">
                            <img src="https://via.placeholder.com/900x600" alt="Lorem ipsum">
                            <a class="uk-overlay uk-position-cover" href="post.html"></a>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title"><a href="post.html">Why startups should wait to calculate LTV</a></h3>
                        </div>
                        <div class="uk-card-footer">
                            <a class="uk-text-small text-400" href="post.html">Read more</a>
                            <span class="uk-text-small uk-text-muted uk-align-right">13 days ago</span>
                        </div>                    
                    </div>
                </div>                
            </div>

            <ul class="uk-pagination uk-flex-center uk-margin-large-top">
                <li><a href="#"><span data-uk-pagination-previous></span></a></li>
                <li class="uk-active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><span data-uk-pagination-next></span></a></li>
            </ul>

        </div>
    </section>

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

    <!-- @include pre-body-closing.kit -->

</body>

</html>
