<!-- $titleTag = Getting Started | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
    <!-- @include navbar.kit -->

<!-- $breadcrumb_1 = <li><span>Getting Started</span></li> -->
    <!-- @include header.kit -->

    <section class="uk-section">
        <div class="uk-container">
            <div class="uk-grid-large" data-uk-grid>

                <div class="uk-width-auto@m">
                    <div class="boundary-align">
                        <div class="uk-visible@m uk-text-primary icon-category"><span data-uk-icon="icon: cog; ratio: 3"></span></div>

                        <div class="uk-hidden@m">
                            <button class="uk-button uk-button-large uk-button-default uk-width-1-1" type="button">Categories</button>
                            <div data-uk-dropdown="mode: click; pos: bottom-justify; boundary: .boundary-align; boundary-align: true">
                                <ul class="uk-nav uk-dropdown-nav">
                                    <li class="uk-parent">
                                        <a href="category.html">Getting Started</a>
                                        <ul class="uk-nav-sub">
                                            <li class="uk-active"><a href="article.html">How do I enable payment gateway?</a></li>
                                            <li><a href="article.html">What happens if I clear cache?</a></li>
                                            <li><a href="article.html">How can I force SSL certificate?</a></li>
                                            <li><a href="article.html">How long does it take to propagate DNS settings?</a></li>
                                            <li><a href="article.html">Which payment methods do you offer?</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="category.html">Social Share</a></li>
                                    <li><a href="category.html">User Login</a></li>
                                    <li><a href="category.html">Header Options</a></li>
                                    <li><a href="category.html">Shopping Cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="uk-width-expand@m padding-right@m padding-large-right@l">

                    <h2 class="uk-article-title uk-margin-large-bottom">Getting Started</h2>
                    <p class="uk-text-lead uk-margin-large-bottom">Here you’ll find information about setting up payment providers, currencies and many other topics</p>

                    <article class="uk-article">
                        <h2 class="uk-h3 uk-margin-bottom"><a href="article.html">How do I enable payment gateway?</a></h2>
                        <div class="article-content">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                alias consequatur aut perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div>
                            <a class="button-link uk-text-small" href="article.html">Read more</a>
                        </div>
                    </article>

                    <article class="uk-article">
                        <h2 class="uk-h3 uk-margin-bottom"><a href="article.html">What happens if I clear cache?</a></h2>
                        <div class="article-content">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                alias consequatur aut perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div>
                            <a class="button-link uk-text-small" href="article.html">Read more</a>
                        </div>
                    </article>

                    <article class="uk-article">
                        <h2 class="uk-h3 uk-margin-bottom"><a href="article.html">How can I force SSL certificate?</a></h2>
                        <div class="article-content">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                alias consequatur aut perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div>
                            <a class="button-link uk-text-small" href="article.html">Read more</a>
                        </div>
                    </article>

                    <article class="uk-article">
                        <h2 class="uk-h3 uk-margin-bottom"><a href="article.html">How long does it take to propagate DNS settings?</a></h2>
                        <div class="article-content">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                alias consequatur aut perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div>
                            <a class="button-link uk-text-small" href="article.html">Read more</a>
                        </div>
                    </article>

                    <article class="uk-article">
                        <h2 class="uk-h3 uk-margin-bottom"><a href="article.html">Which payment methods do you offer?</a></h2>
                        <div class="article-content">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                alias consequatur aut perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div>
                            <a class="button-link uk-text-small" href="article.html">Read more</a>
                        </div>
                    </article>
                </div>

                <div class="uk-width-1-4@m uk-visible@m">
                    <div data-uk-sticky="offset: 100; media: @m; bottom: true">
                        <div class="uk-position-relative">
                            <div class="divider-left">
                                <ul class="uk-nav uk-nav-default">
                                    <li class="uk-nav-header">Categories</li>
                                    <li class="uk-active"><a href="category.html">Getting Started</a></li>
                                    <li><a href="category.html">Social Share</a></li>
                                    <li><a href="category.html">User Login</a></li>
                                    <li><a href="category.html">Header Options</a></li>
                                    <li><a href="category.html">Shopping Cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- @include cta.kit -->

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

    <!-- @include pre-body-closing.kit -->

</body>

</html>
