<!-- $titleTag = Changelog | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
<!-- $navActiveChangelog = class="uk-active" -->
    <!-- @include navbar.kit -->

    <section class="uk-section">

        <div class="uk-text-center uk-container uk-container-xsmall">
            <h1 class="uk-article-title">Changelog</h1>
            <p class="uk-text-lead">M'envies viuríem relació amb país la barcelona. Han sóc ple déus, crucigrama, si un espai del són catalans que l'eternitat.</p>
        </div>

        <div class="uk-container uk-container-small">
            <hr class="uk-margin-large-top uk-margin-large-bottom">

            <div class="timeline uk-margin-large-top">

                <div class="timeline-entry">
                    <div class="timeline-time">
                        <h5>Oct 20, 2017</h5>
                    </div>
                    <div class="timeline-body">
                        <h3 class="text-400">Version 1.1.0</h3>
                        <ul class="uk-list">
                            <li>Added Slideshow component</li>
                            <li>Added style support for radio and minusbox in Firefox</li>
                            <li>Removed class from Section component</li>
                            <li>Allow fullscreen mode for videos in Lightbox</li>
                            <li>Fixed responsive images in modal for IE11</li>
                            <li>Fix Grid and Margin component for cells with no height</li>
                            <li>Larger horizontal padding for form input and textarea</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-entry uk-margin-medium-top">
                    <div class="timeline-time">
                        <h5>Aug 18, 2017</h5>
                    </div>
                    <div class="timeline-body">
                        <h3 class="text-400">Version 1.0.1</h3>
                        <ul class="uk-list">
                            <li>Media options now support any valid media query syntax</li>
                            <li>Added style support for radio and checkbox in Firefox</li>
                            <li>Fix whitespace trimming in dist</li>
                            <li>Allow fullscreen mode for YouTube videos in Lightbox</li>
                            <li>Fix icons not displaying if connected in rapid succession</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-entry uk-margin-medium-top">
                    <div class="timeline-time">
                        <h5>Jun 11, 2017</h5>
                    </div>
                    <div class="timeline-body">
                        <h3 class="text-400">Version 1.0.0</h3>
                        <ul class="uk-list">
                            <li>Fix scrollbar jumping in Switcher</li>
                            <li>Added style support for radio and checkbox in Firefox</li>
                            <li>Removed class from Section component</li>
                            <li>Add workaround to mitigate the duplicating icons issue</li>
                            <li>Fixed responsive images in modal for IE11</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

</body>

</html>
