<!-- $titleTag = Contact Us | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
<!-- $navActiveContact = class="uk-active" -->
    <!-- @include navbar.kit -->

    <section class="uk-section">

        <div class="uk-text-center uk-container uk-container-xsmall">
            <h1 class="uk-article-title">Contact Us</h1>
            <p class="uk-text-lead">Support is provided Mon - Fri, we aim to reply within 1 business day, but occasionally it may take longer.</p>
        </div>

        <div class="uk-container">
            <hr class="uk-margin-large-top uk-margin-large-bottom">

            <div class="uk-grid-large" data-uk-grid>
                <div class="uk-width-2-3@m">

                    <form class="uk-form-stacked" data-uk-grid>

                        <div class="uk-width-1-1">
                            <label class="uk-form-label" for="form-topic">Select topic</label>
                            <div class="uk-form-controls">
                                <select class="uk-select uk-form-large" id="form-topic">
                                    <option>Sales</option>
                                    <option>Customer support</option>
                                    <option>Feedback</option>
                                </select>
                            </div>
                        </div>

                        <div class="uk-width-1-2">
                            <label class="uk-form-label" for="form-name">Fist Name</label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-form-large" id="form-name" type="text" placeholder="Name">
                            </div>
                        </div>

                        <div class="uk-width-1-2">
                            <label class="uk-form-label" for="form-surname">Last Name</label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-form-large" id="form-surname" type="text" placeholder="Surname">
                            </div>
                        </div>

                        <div class="uk-width-1-2">
                            <label class="uk-form-label" for="form-email">Email</label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-form-large" id="form-email" type="email" placeholder="john@company.com">
                            </div>
                        </div>

                        <div class="uk-width-1-2">
                            <label class="uk-form-label" for="form-phone">Phone</label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-form-large" id="form-phone" type="email" placeholder="+ 421">
                            </div>
                        </div>
                        
                        <div class="uk-width-1-1">
                            <label class="uk-form-label" for="form-subject">Subject</label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-form-large" id="form-subject" type="text" placeholder="Subject">
                            </div>
                        </div>

                        <div class="uk-width-1-1">
                            <label class="uk-form-label" for="form-message">Message</label>
                            <div class="uk-form-controls">
                                <textarea class="uk-textarea uk-form-large" id="form-message" rows="6"></textarea>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <input class="uk-button uk-button-large uk-button-primary" id="form-submit" type="submit" name="send" value="Send Message">
                        </div>
                    </form>
                </div>

                <div class="uk-width-1-3@m">
                    <div class="uk-grid-small" data-uk-grid>
                        <div class="uk-width-1-3">Phone:</div>
                        <div class="uk-width-2-3 uk-text-primary">+421 745 456 234</div>
                        <div class="uk-width-1-3 uk-margin-medium-top">Sales:</div>
                        <div class="uk-width-2-3 uk-margin-medium-top"><a href="mailto:sales@company.com">sales@company.com</a></div>
                        <div class="uk-width-1-3">Press:</div>
                        <div class="uk-width-2-3"><a href="mailto:press@company.com">press@company.com</a></div>
                        <div class="uk-width-1-3">Support:</div>
                        <div class="uk-width-2-3"><a href="mailto:support@company.com">support@company.com</a></div>
                        <div class="uk-width-1-3 uk-margin-medium-top">Follow Us:</div>
                        <div class="uk-width-2-3 uk-margin-medium-top">
                            <a href="https://twitter.com/" data-uk-icon="icon: twitter; ratio:0.8" class="uk-icon-link"></a>
                            <a href="https://www.instagram.com/" data-uk-icon="icon: instagram; ratio:0.8" class="uk-margin-left uk-icon-link"></a>
                            <a href="https://www.facebook.com/" data-uk-icon="icon: facebook; ratio:0.8" class="uk-margin-left uk-icon-link"></a>
                        </div>
                    </div>                    
                </div>
                
            </div>

        </div>
    </section>

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

</body>

</html>
