<!-- $titleTag = Download | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
<!-- $navActiveDownload = class="uk-active" -->
    <!-- @include navbar.kit -->

    <section class="uk-section">

        <div class="uk-text-center uk-container uk-container-xsmall">
            <h1 class="uk-article-title">Download</h1>
            <p class="uk-text-lead">M'envies viuríem relació amb país la barcelona. Han sóc ple déus, crucigrama, si un espai del són catalans que l'eternitat.</p>
        </div>

        <div class="uk-container uk-container-small">
            <hr class="uk-margin-large-top uk-margin-large-bottom">

            <ul class="uk-list uk-list-large uk-margin-medium-top">
                <li><a class="button-link" href="#download-1" data-uk-scroll="duration: 400; offset: 100">Download for Mac</a></li>
                <li><a class="button-link" href="#download-2" data-uk-scroll="duration: 400; offset: 100">Download for Windows</a></li>
                <li><a class="button-link" href="#download-3" data-uk-scroll="duration: 400; offset: 100">Download for iPhone & iPad</a></li>
            </ul>

            <div class="uk-margin-large-top">
                <h2 id="download-1">Download for Mac</h2>
                <table class="uk-table uk-table-divider uk-table-middle uk-table-justify uk-table-responsive">
                    <tbody>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>3.0.0</td>
                            <td><span class="uk-label">RC 2</span></td>
                            <td>Soutien_App_Mac_3.0.0_RC2.dmg</td>
                            <td>Aug 17, 2019</td>
                        </tr>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>3.0.0</td>
                            <td><span class="uk-label">RC 1</span></td>
                            <td>Soutien_App_Mac_3.0.0.0_RC1.dmg</td>
                            <td>Jun 11, 2019</td>
                        </tr>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>3.0.0</td>
                            <td><span class="uk-label">Beta 2</span></td>
                            <td>Soutien_App_Mac_3.0.0_Beta2.dmg</td>
                            <td>May 20, 2019</td>
                        </tr>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>3.0.0</td>
                            <td><span class="uk-label">Beta 1</span></td>
                            <td>Soutien_App_Mac_3.0.0_Beta1.dmg</td>
                            <td>Feb 27, 2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="uk-margin-large-top">
                <h2 id="download-2">Download for Windows</h2>
                <table class="uk-table uk-table-divider uk-table-middle uk-table-justify uk-table-responsive">
                    <tbody>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>2.0.0</td>
                            <td><span class="uk-label">RC 2</span></td>
                            <td>Soutien_App_Windows_2.0.0_RC2.exe</td>
                            <td>Aug 17, 2019</td>
                        </tr>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>2.0.0</td>
                            <td><span class="uk-label">RC 1</span></td>
                            <td>Soutien_App_Windows_2.0.0.0_RC1.exe</td>
                            <td>May 20, 2019</td>
                        </tr>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>2.0.0</td>
                            <td><span class="uk-label">Beta 1</span></td>
                            <td>Soutien_App_Windows_2.0.0_Beta1.exe</td>
                            <td>Feb 27, 2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="uk-margin-large-top">
                <h2 id="download-3">Download for iPhone & iPad</h2>
                <table class="uk-table uk-table-divider uk-table-middle uk-table-justify uk-table-responsive">
                    <tbody>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>1.2.0</td>
                            <td></td>
                            <td>Soutien_App_iOS_1.0.0_RC2</td>
                            <td>Aug 22, 2019</td>
                        </tr>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>1.1.0</td>
                            <td></td>
                            <td>Soutien_App_iOS_1.0.0_Beta2</td>
                            <td>May 20, 2019</td>
                        </tr>
                        <tr>
                            <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                            <td>1.0.0</td>
                            <td><span class="uk-label">Beta 1</span></td>
                            <td>Soutien_App_iOS_1.0.0_Beta1</td>
                            <td>Feb 27, 2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

</body>

</html>
