<!-- $titleTag = Faq | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
<!-- $navActiveFaq = class="uk-active" -->
    <!-- @include navbar.kit -->

    <section class="uk-section">

        <div class="uk-text-center uk-container uk-container-xsmall">
            <h1 class="uk-article-title">Frequently Asked Questions</h1>
            <p class="uk-text-lead">M'envies viuríem relació amb país la barcelona. Han sóc ple déus, crucigrama, si un espai del són catalans que l'eternitat.</p>
        </div>

        <div class="uk-container uk-container-xsmall">
            <hr class="uk-margin-large-top uk-margin-large-bottom">

            <h2 class="uk-text-center uk-margin-medium-bottom">Pre-Sale Questions</h2>

            <ul data-uk-accordion="multiple: true">
                <li>
                    <a class="uk-accordion-title" href="#">How much does the premiun plan cost?</a>
                    <div class="uk-accordion-content">
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                            alias consequatur aut perferendis doloribus asperiores repellat.</p>
                        <p>At vero eos et accusamus et iusto erunt impedit quo minus facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">Do you offer 24/7 customer support?</a>
                    <div class="uk-accordion-content">
                        <p>At vero eos et accusamus et iusto erunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">How long does the delivery take?</a>
                    <div class="uk-accordion-content">
                        <p>At vero eos et accusamus et iusto erunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">Which payment methods do you support?</a>
                    <div class="uk-accordion-content">  
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                            alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">Can I enable or disable payment gateways?</a>
                    <div class="uk-accordion-content">
                        <p>At vero eos et accusamus et iusto erunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
                    </div>
                </li>
            </ul>

            <h2 class="uk-text-center uk-margin-large-top uk-margin-medium-bottom">Product Questions</h2>
            <ul data-uk-accordion>
                <li>
                    <a class="uk-accordion-title" href="#">How can I enable SSL certificate on my site?</a>
                    <div class="uk-accordion-content">
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                            alias consequatur aut perferendis doloribus asperiores repellat maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">How long does the delivery take?</a>
                    <div class="uk-accordion-content">
                        <p>At vero eos et accusamus et iusto erunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">Which payment methods do you support?</a>
                    <div class="uk-accordion-content">  
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                            alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">Can I enable or disable payment gateways?</a>
                    <div class="uk-accordion-content">
                        <p>At vero eos et accusamus et iusto erunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">What happens if I restart server?</a>
                    <div class="uk-accordion-content">
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                            alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                </li>
            </ul>

        </div>

    </section>

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

</body>

</html>
