<!-- $titleTag = Onboarding your first developer hire as an Entrepreneur | Soutien Customer Support HTML Template -->
<!-- @include head.kit -->

<!-- $navbar = class="border-bottom" -->
<!-- $navActiveBlog = class="uk-active" -->
    <!-- @include navbar.kit -->

<!-- $breadcrumb_1 = <li><a href="blog.html">Blog</a></li> -->
<!-- $breadcrumb_2 = <li><span>Onboarding your first developer hire as an Entrepreneur</span></li> -->
    <!-- @include header.kit -->

    <section class="uk-section">
        <div class="uk-container">
            <div class="uk-grid-large" data-uk-grid>

                <div class="uk-width-1-3@m uk-flex uk-flex-middle">
                    <div>
                        <h1 class="uk-article-title uk-margin-medium-bottom">Onboarding your first developer hire as an Entrepreneur</h1>
                        <div class="uk-flex uk-flex-middle">
                            <img class="uk-border-circle" src="https://via.placeholder.com/40" width="40" height="40" alt="John Brown">
                            <p class="uk-margin-small-left uk-article-meta">By <a href="#">John Brown</a> on 12 April 2019 in <a href="#">Startup</a></p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-2-3@m">
                    <img src="https://via.placeholder.com/900x600" alt="Lorem ipsum">
                </div>

            </div>
        </div>

        <div class="uk-container uk-container-xsmall uk-margin-large-top">
            <article class="uk-article">
                <div class="article-content">

                    <h2>History of private equity and venture capital</h2>

                    <p>Because of the lack of information, high uncertainty, the need to make decisions quickly, founders of startups use lots of heuristics and exhibit biases in their startup actions. Biases and heuristics are parts of our cognitive toolboxes in the decision making process, and they help us to take a decision as quick as possible under uncertainty, but sometimes become erroneous and fallacious.</p>
                    
                    <h3>Early history of private equit</h3>

                    <ul>
                        <li>Post-money valuation</li>
                        <li>High-yield debt</li>
                        <li>Venture capital financing</li>
                        <li>Liquidation preference</li>                
                    </ul>

                    <p>Entrepreneurs often become not only overconfident about their startups but also about their personal influence on an outcome (case of illusion of control).  Entrepreneurs tend to believe they have more degree of control they have over events, discounting the role of luck. Below are some of the most important decision biases of entrepreneurs in start up a new business.</p>
                    
                    <h2>Knowledge representation and reasoning</h2>

                    <p>Many entrepreneurs seek feedback from mentors in creating their startups. Mentors guide founders and impart entrepreneurial skills and may increase self-efficacy of the nascent entrepreneurs.</p>                
                    
                    <img src="https://via.placeholder.com/900x600" width="900" height="600" alt="Some alt tag">

                    <p>Design thinking is used to understand the customers' need in an engaged manner. Design thinking and customer development can be biased, because they do not remove the risk of bias because the same biases will manifest themselves in the sources of information, the type of information sought, and the interpretation of that information.</p>

                    <blockquote cite="#">
                        <p class="uk-margin-small-bottom">The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a footer or cite element.</p>
                        <footer>Someone famous in <cite><a href="#">Source Title</a></cite></footer>
                    </blockquote>

                    <p>Startups use a number of action principles (lean startup) to generate evidence as quickly as possible to reduce the downside effect of decision biases such as escalation of commitment, overconfidence, and illusion of control.</p>
                </div>
                
                <div class="uk-flex uk-flex-middle uk-flex-center uk-margin-large-top">
                    <a href="https://twitter.com/" data-uk-icon="icon: twitter; ratio:1.2" class="uk-icon-link uk-icon"></a>
                    <a href="https://www.facebook.com/" data-uk-icon="icon: facebook; ratio:1.2" class="uk-margin-left uk-icon-link uk-icon"></a>
                </div>

                <div class="uk-margin-large-top uk-background-muted uk-padding-large">
                    <h3 class="uk-h2 uk-text-center uk-margin-medium-bottom">Get your weekly startup report</h3>
                    <form class="uk-grid-small" data-uk-grid>
                        <div class="uk-width-expand@m">
                            <input class="uk-input uk-form-large" type="email" placeholder="john@company.com">
                        </div>
                        <div class="uk-width-auto@m">
                            <button class="uk-button uk-button-large uk-button-primary uk-width-1-1">Subscribe</button>
                        </div>                
                    </form>
                </div>

            </article>
        </div>

    </section>

    <div class="uk-container uk-container-small">
        <hr class="uk-margin-remove">
        <div class="uk-grid-large uk-child-width-expand@m uk-margin-large-top uk-margin-large-bottom" data-uk-grid>
            <div>
                <h4>Related Posts</h4>
                <ul class="uk-list uk-list-large">
                    <li><a href="post.html">The most important startup questions</a></li>
                    <li><a href="post.html">A roadmap and how to win at each stage</a></li>
                    <li><a href="post.html">A roadmap and how to win at each stage</a></li>
                    <li><a href="post.html">Why startups should wait to calculate LTV</a></li>
                </ul>                    
            </div>
            <div>
                <h4>Popular Posts</h4>
                <ul class="uk-list uk-list-large">
                    <li><a href="post.html">A high growth SaaS metrics to drive success</a></li>
                    <li><a href="post.html">Top ten reasons for churn</a></li>
                    <li><a href="post.html">Buyer centric funnel design</a></li>
                    <li><a href="post.html">A high growth SaaS metrics to drive success</a></li>
                </ul>                    
            </div>
        </div>
    </div>

    <!-- @include footer.kit -->

    <!-- @include offcanvas.kit -->

    <!-- @include pre-body-closing.kit -->

</body>

</html>
